# Production-like OIDC env template.
#
# Suggested rendered file names:
# - env_files/platform/production-oidc.local.env for local production-shape tests.
# - platform-managed env vars in ECS/Kubernetes for real deployments.
#
# Do not commit rendered files containing secrets. In ECS/Kubernetes, prefer
# ConfigMaps/TaskDefinition environment entries for non-secrets and
# Secrets Manager/Kubernetes Secrets for secrets.

# Runtime environment. Local auth modes are blocked in staging/production.
NODE_ENV=production

# HTTP port for the Nest service inside the container.
PORT=3000
HOST=0.0.0.0

# Nest logger verbosity: debug, info, warn, or error.
LOG_LEVEL=info

# Keep GraphiQL disabled for production-like deployments.
ENABLE_GRAPHIQL=false

# DI auth wiring. oidc is reserved for the future production token validator.
AUTH_MODE=oidc

# Production-like profiles should set this explicitly when durable persistence
# is wired by the platform.
PERSISTENCE_MODE=postgres

# Runtime database connection. Real deployments should inject this from a
# platform secret source instead of committing it.
# DATABASE_URL=postgres://movie_reservation_service:change-me@postgres:5432/movie_reservation_service
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=5

# Production-like profiles must opt into a real worker/runtime later.
RESERVATION_WORKER_MODE=disabled
RESERVATION_WORKER_POLL_INTERVAL_MS=250
RESERVATION_WORKER_LEASE_MS=30000
RESERVATION_WORKER_HEARTBEAT_INTERVAL_MS=10000
RESERVATION_WORKER_MAX_LEASE_TIMEOUTS=3
RESERVATION_WORKER_MAX_TRANSIENT_FAILURES=3

# Future OIDC settings should be added to src/config.ts before use so startup
# validation catches missing or malformed values.
# OIDC_ISSUER_URL=https://issuer.example.test/realms/movie-reservations
# OIDC_AUDIENCE=movie-reservation-service
# OIDC_JWKS_URL=https://issuer.example.test/realms/movie-reservations/protocol/openid-connect/certs
