# Copy this template when the Nest service runs inside Docker Compose and should
# use the Compose Postgres service on the internal Compose network.
# Render to env_files/in-docker/local-postgres.env.
#
# These credentials are development-only and match docker-compose.yml.

NODE_ENV=development
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=debug
ENABLE_GRAPHIQL=true

AUTH_MODE=local-fixed-user
PERSISTENCE_MODE=postgres
DATABASE_URL=postgres://movie_reservation_service:movie_reservation_service@postgres:5432/movie_reservation_service
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=5

# Local fake worker. This teaches the future data-plane shape while staying in
# this process for D6.1.
RESERVATION_WORKER_MODE=fake-in-process
RESERVATION_WORKER_POLL_INTERVAL_MS=250
RESERVATION_WORKER_LEASE_MS=30000
RESERVATION_WORKER_HEARTBEAT_INTERVAL_MS=10000
RESERVATION_WORKER_MAX_LEASE_TIMEOUTS=3
RESERVATION_WORKER_MAX_TRANSIENT_FAILURES=3
