# Copy this template when the Nest service runs inside Docker Compose and should
# use the Compose Postgres service on the internal Compose network.
# Render to env_files/in-docker/local-postgres.env.
#
# These credentials are development-only and match docker-compose.yml.

NODE_ENV=development
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=debug
SERVICE_VERSION=0.1.0

# Local observability. In-Docker service processes send OTLP to the app-local
# collector service in docker-compose.yml.
OBSERVABILITY_ENABLED=true
OTEL_SERVICE_NAME=movie-reservation-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_PROPAGATORS=tracecontext,baggage
OTEL_RESOURCE_ATTRIBUTES=deployment.environment.name=local

ENABLE_GRAPHIQL=true

# High-level DI profile. This selects fixed local auth with Postgres
# persistence.
COMPOSITION_PROFILE=local-postgres

DATABASE_URL=postgres://movie_reservation_service:movie_reservation_service@postgres:5432/movie_reservation_service
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=5

# Local fake worker. This teaches the future data-plane shape while staying in
# this process for D6.1.
RESERVATION_WORKER_MODE=fake-in-process
RESERVATION_WORKER_POLL_INTERVAL_MS=250
RESERVATION_WORKER_LEASE_MS=30000
RESERVATION_WORKER_HEARTBEAT_INTERVAL_MS=10000
RESERVATION_WORKER_MAX_LEASE_TIMEOUTS=3
RESERVATION_WORKER_MAX_TRANSIENT_FAILURES=3
