# Copy this template when the Nest service runs inside Docker Compose with
# in-memory persistence.
# Render to env_files/in-docker/local-fixed-user.env.
#
# Do not put real shared secrets in committed env files.

# Runtime environment. Local auth modes are only allowed in development/test.
NODE_ENV=development

# Bind to all interfaces inside the container so Docker can publish the port.
PORT=3000
HOST=0.0.0.0

# Nest logger verbosity: debug, info, warn, or error.
LOG_LEVEL=debug

# Enable the local GraphQL browser.
ENABLE_GRAPHIQL=true

# High-level DI profile. This selects fixed local auth with in-memory
# persistence.
COMPOSITION_PROFILE=local-fixed-user

# Local fake worker. This teaches the future data-plane shape while staying in
# this process for D6.1.
RESERVATION_WORKER_MODE=fake-in-process
RESERVATION_WORKER_POLL_INTERVAL_MS=250
RESERVATION_WORKER_LEASE_MS=30000
RESERVATION_WORKER_HEARTBEAT_INTERVAL_MS=10000
RESERVATION_WORKER_MAX_LEASE_TIMEOUTS=3
RESERVATION_WORKER_MAX_TRANSIENT_FAILURES=3
