# Copy this template when Node runs directly on the host machine and you want
# local JWT-claim testing.
# Render to env_files/local/local-jwt.env for npm run dev:local-jwt.
#
# Do not put real shared secrets in committed env files.

# Runtime environment. Local auth modes are only allowed in development/test.
NODE_ENV=development

# HTTP port for the Nest service.
PORT=3000
HOST=127.0.0.1

# Nest logger verbosity: debug, info, warn, or error.
LOG_LEVEL=debug
SERVICE_VERSION=0.1.0

# Local observability. Host-run service processes send OTLP to a collector
# published on localhost.
OBSERVABILITY_ENABLED=true
OTEL_SERVICE_NAME=movie-reservation-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:14318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_PROPAGATORS=tracecontext,baggage
OTEL_RESOURCE_ATTRIBUTES=deployment.environment.name=local

# Enable the local GraphQL browser.
ENABLE_GRAPHIQL=true

# High-level DI profile. This selects unsigned local JWT claim decoding with
# in-memory persistence.
COMPOSITION_PROFILE=local-jwt

# Local fake worker. This teaches the future data-plane shape while staying in
# this process for D6.1.
RESERVATION_WORKER_MODE=fake-in-process
RESERVATION_WORKER_POLL_INTERVAL_MS=250
RESERVATION_WORKER_LEASE_MS=30000
RESERVATION_WORKER_HEARTBEAT_INTERVAL_MS=10000
RESERVATION_WORKER_MAX_LEASE_TIMEOUTS=3
RESERVATION_WORKER_MAX_TRANSIENT_FAILURES=3

# Temporary demo/on-call failure injection. Keep disabled unless you explicitly
# want stable request-id-based unexpected processor failures.
RESERVATION_FAILURE_INJECTION_MODE=disabled
RESERVATION_FAILURE_INJECTION_RATE=0
# RESERVATION_FAILURE_INJECTION_SALT=local-demo-salt
