# Copy this template when Node runs directly on the host machine and should use
# the Docker Compose Postgres port published on localhost.
# Render to env_files/local/local-postgres.env for npm run dev:local-postgres
# and the db:*:local-postgres scripts.
#
# These credentials are development-only and match docker-compose.yml.

NODE_ENV=development
PORT=3000
HOST=127.0.0.1
LOG_LEVEL=debug
ENABLE_GRAPHIQL=true

# High-level DI profile. This selects fixed local auth with Postgres
# persistence.
COMPOSITION_PROFILE=local-postgres

DATABASE_URL=postgres://movie_reservation_service:movie_reservation_service@localhost:5432/movie_reservation_service
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=5

# Local fake worker. This teaches the future data-plane shape while staying in
# this process for D6.1.
RESERVATION_WORKER_MODE=fake-in-process
RESERVATION_WORKER_POLL_INTERVAL_MS=250
RESERVATION_WORKER_LEASE_MS=30000
RESERVATION_WORKER_HEARTBEAT_INTERVAL_MS=10000
RESERVATION_WORKER_MAX_LEASE_TIMEOUTS=3
RESERVATION_WORKER_MAX_TRANSIENT_FAILURES=3
