# Copy this template when Node runs directly on the host machine.
# Render to env_files/local/local-fixed-user.env for npm run dev:local-fixed-user.
#
# Do not put real shared secrets in committed env files.

# Runtime environment. Local auth modes are only allowed in development/test.
NODE_ENV=development

# HTTP port for the Nest service.
PORT=3000
HOST=127.0.0.1

# Nest logger verbosity: debug, info, warn, or error.
LOG_LEVEL=debug

# Enable the local GraphQL browser.
ENABLE_GRAPHIQL=true

# DI auth wiring. local-fixed-user authenticates every GraphQL request as the
# fixed local Aurora tenant admin.
AUTH_MODE=local-fixed-user

# Repository adapter selection. Keep this as in-memory unless using the
# local-postgres profile.
PERSISTENCE_MODE=in-memory

# Local fake worker. This teaches the future data-plane shape while staying in
# this process for D6.1.
RESERVATION_WORKER_MODE=fake-in-process
RESERVATION_WORKER_POLL_INTERVAL_MS=250
RESERVATION_WORKER_LEASE_MS=30000
RESERVATION_WORKER_HEARTBEAT_INTERVAL_MS=10000
RESERVATION_WORKER_MAX_LEASE_TIMEOUTS=3
RESERVATION_WORKER_MAX_TRANSIENT_FAILURES=3
