# Copy this template when you want local JWT-claim testing.
# Suggested rendered file name: env_files/local-jwt.local.env
#
# Do not put real shared secrets in committed env files.

# Runtime environment. Local auth modes are only allowed in development/test.
NODE_ENV=development

# HTTP port for the Nest service.
PORT=3000

# Nest logger verbosity: debug, info, warn, or error.
LOG_LEVEL=debug

# Enable the local GraphQL browser.
ENABLE_GRAPHIQL=true

# DI auth wiring. local-jwt requires Authorization: Bearer <jwt>, but validates
# by locally decoding unsigned JWT claims instead of calling an external IdP.
AUTH_MODE=local-jwt
