# Copy this template when you want a local env file you can edit.
# Suggested rendered file name: env_files/local-fixed-user.local.env
#
# Do not put real shared secrets in committed env files.

# Runtime environment. Local auth modes are only allowed in development/test.
NODE_ENV=development

# HTTP port for the Nest service.
PORT=3000

# Nest logger verbosity: debug, info, warn, or error.
LOG_LEVEL=debug

# DI auth wiring. local-fixed-user authenticates every GraphQL request as the
# fixed local Aurora tenant admin.
AUTH_MODE=local-fixed-user
