# Production-like OIDC env template.
#
# Suggested rendered file names:
# - env_files/production-oidc.local.env for local production-shape tests.
# - platform-managed env vars in ECS/Kubernetes for real deployments.
#
# Do not commit rendered files containing secrets. In ECS/Kubernetes, prefer
# ConfigMaps/TaskDefinition environment entries for non-secrets and
# Secrets Manager/Kubernetes Secrets for secrets.

# Runtime environment. Local auth modes are blocked in staging/production.
NODE_ENV=production

# HTTP port for the Nest service inside the container.
PORT=3000

# Nest logger verbosity: debug, info, warn, or error.
LOG_LEVEL=info

# Keep GraphiQL disabled for production-like deployments.
ENABLE_GRAPHIQL=false

# DI auth wiring. oidc is reserved for the future production token validator.
AUTH_MODE=oidc

# Future OIDC settings should be added to src/config.ts before use so startup
# validation catches missing or malformed values.
# OIDC_ISSUER_URL=https://issuer.example.test/realms/movie-reservations
# OIDC_AUDIENCE=movie-reservation-service
# OIDC_JWKS_URL=https://issuer.example.test/realms/movie-reservations/protocol/openid-connect/certs
